

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


i{
    font-weight: 300;
}
body{
    
    background-color: #d7fff3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}


.title{
    font-size: 22px;
}
.wrapper{
    max-width: 960px;
    background-color: #0000003a;
    display: flex;
    margin-top:20px;
    -webkit-box-shadow: 0px -9px 19px -3px rgba(148,148,148,0.72);
    -moz-box-shadow: 0px -9px 19px -3px rgba(148,148,148,0.72);
    box-shadow: 0px -9px 19px -3px rgba(148,148,148,0.72);
    .left{
        background-color: #0000003a;
        width: 30%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .photo{
            width: 100%;
            height: 280px;
            img{
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .rigth{
        width: 70%;
        display: flex;
        flex-direction: column;
        background-color: #f1f1f1;
        .about{
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

ul li{
    list-style: none;
}


.main__contacts{
    padding: 15px;
    h3{
        text-align: center;
    }


    a,a:visited {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        position: relative;
	    cursor: pointer;
	    line-height: 1; 
	    text-decoration: none; 
    }

    a:after {
        display: block;
        position: absolute;
        left: 0; 
        width: 0;
        height: 2px; 
        background-color: #ffffff; 
        content: "";
        transition: width 0.3s ease-out; 
    }
    
    a:hover:after,
    a:focus:after {
        width: 100%; 
    }

    li{
        margin: 10px 5px;
    }
}


.skills{
   background-color: #0000003a;
   width: 100%;
    padding: 15px 0;
    h3{
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;
        color: rgb(24, 24, 24);
    }
    .skills__list{
        display: flex;
        justify-content: space-around;
        img{
            width: 70px;
            filter: grayscale(100%);
            transition: .3s ease;
            &:hover{
                filter: grayscale(0%);
                
            }
        }
    }
    
}

.languages{
    padding: 15px;
    h3{
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;

    }
    table{
        tr td{
            padding: 3px;
            color: #3d3d3d;
        }

        tr th{
            text-align: start;
            padding-right: 5px;
        }

        .active{
            color: #000000;
            font-weight: bold;
        }
    }
    .lang_level{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: 400;
        opacity: 0;
        transition: .3s ease;
        &:hover{
            opacity: 0.4;
        }

       


    }

    img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-size: contain;

    }
}

.about__me {

    h2{
        text-align:left;
        font-size: 32px;
        margin: 0 0 0 20px;
        font-weight: 400;
    }
    .name{
        text-align:left;
        font-size: 64px;
        margin: 0 0 0 20px;
        font-weight: 400;
    }  
}


.main__about{ 
    margin: 5px 20px;  
    font-size: 18px;
    font-weight: 400;

}

.about__content{
    margin: 0px 0;
}

.line{
    margin: 5px 0;
    border-bottom: 1px solid #000000;
}
.edu__ex{
    margin: 5px 20px;

    .education__item{
        margin: 10px 0;
        p{
            margin: 4px 0;
        }
    }
}

.main__experience{
    h3{
        font-size: 22px;
    }
    .experience__item{
        margin: 10px 0;  
        p{
            margin: 4px 0; 
        }
    }
}

.code__example{
    margin: 5px 20px;
    width: 95%;
    height: 300px;
    pre{
        margin-top: 10px;
        display: block; 
        overflow-x: auto; 
        padding: 0.5em; 
        background: rgb(34, 34, 34); 
        color: rgb(170, 170, 170);
   
    }
}


.footer{
    margin-bottom: 20px;
    width: 960px;
    height: 120px;
    -webkit-box-shadow: 0px 9px 19px -3px rgba(148,148,148,0.72);
    -moz-box-shadow: 0px 9px 19px -3px rgba(148,148,148,0.72);
    box-shadow: 0px 9px 19px -3px rgba(148,148,148,0.72);
    background-color: #00000057;
    .footer_wrapper{
        margin: 0 auto;
        height: 120px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        height: 90px;
    }
    span{
        font-size: 24px;
    }
}